<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        min-height: 100px;
        min-width: 589px;
      }
      .textArea {
        width: 250px !important;
        height:90px !important;
        padding: 5px !important; 
        margin: 0px !important;
        text-align: left;
      }
      .inline-div{
        display: inline-block;
      }
      .buttonGroup{
        vertical-align: top;
        margin-top: 15px;
      }
      .btn{
        width:78px;
      }
      
      ::-webkit-input-placeholder {
          color: #C7C7CD !important;
          padding-top: 23px;
          text-align: center;
      }
      :-moz-placeholder {
          /* Firefox 18- */
          color: #C7C7CD !important;
          padding-top: 23px;
          text-align: center;
      }
      ::-moz-placeholder {
          /* Firefox 19+ */
          padding-top: 23px;
          color: #C7C7CD !important;
          text-align: center;
      }
      :-ms-input-placeholder {
          padding-top: 23px;
          color: #C7C7CD !important;
          text-align: center;
      }

    </style>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">    
    <script src="tether.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </head>
  <body>
  <div class="inline-div">
    <textarea class="form-control textArea" placeholder="Enter Text" id="inputTextArea" rows= "3"></textarea>
  </div>
  <div class="inline-div buttonGroup" >
    <div>
      <button type="button" class="btn btn-outline-primary btn-sm" id="translateBtn">Translate</button>
    </div>
    <div>
      <button type="button" class="btn btn-outline-danger btn-sm" id="clearBtn" style="margin-top:10px; ">Clear</button>
    </div>
  </div>
  <div class="inline-div">
    <textarea class="form-control textArea" placeholder="Translate" id="outputTestArea" rows= "3"></textarea>
  </div>
  </body>
</html>

